{
	"architecture": "all",    
	"description": "Keep track of your best moments everywhere!",
    "framework": "ubuntu-sdk-14.10-dev2",
    "hooks": {
        "memories": {
            "apparmor": "memories.apparmor",
            "desktop": "memories.desktop"
        }
    },
    "maintainer": "Mario Guerriero <mefrio.g@gmail.com>",
    "name": "com.ubuntu.developer.mefrio.memories",
    "title": "Memories",
    "version": "1.15"
}
